{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "jX!l+;/k,?wuTYpaOMz]F:EX9.P#hA:={oI[]9G|M]+jX.eehc6Be,d(IaZ3;!(9Fh*;#"
}
